PWD e:\work\DHBW\speedcube-metrics-frontend\docs
INPUT C:\Users\Patrick\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.tex
OUTPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.log
INPUT D:\Programs\MikTeX\tex\latex\base\article.cls
INPUT D:\Programs\MikTeX\tex\latex\base\article.cls
INPUT D:\Programs\MikTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MikTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MikTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MikTeX\tex\generic\babel\babel.def
INPUT D:\Programs\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programs\MikTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programs\MikTeX\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Programs\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MikTeX\tex\latex\parskip\parskip.sty
INPUT D:\Programs\MikTeX\tex\latex\parskip\parskip.sty
INPUT D:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MikTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MikTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MikTeX\tex\latex\url\url.sty
INPUT D:\Programs\MikTeX\tex\latex\url\url.sty
INPUT D:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.aux
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.aux
OUTPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.aux
INPUT D:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
OUTPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.pdf
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
OUTPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\login.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\login.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\login.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\login.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\login.png
INPUT C:\Users\Patrick\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\overview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\overview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\overview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\overview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\overview.png
INPUT D:\Programs\MikTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitionoverview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitionoverview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitionoverview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitionoverview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitionoverview.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondetails.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondetails.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondetails.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondetails.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondetails.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\nav.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\nav.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\nav.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\nav.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\nav.png
INPUT D:\Programs\MikTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\training.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\training.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\training.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\training.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\training.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\trainingdone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\trainingdone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\trainingdone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\trainingdone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\trainingdone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competition.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competition.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competition.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competition.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competition.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\img\competitiondone.png
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.aux
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT e:\work\DHBW\speedcube-metrics-frontend\docs\doku.out
INPUT C:\Users\Patrick\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Patrick\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
